
<form method="POST" id="form" name="form" class="cmxform" action="">
<div class="grid_24">
	<div class="grid_21 alpha">		
		<h2 style="width:330px;float:left">Carrito de Compras</h2>				
	</div>
	<div class="grid_3 omega">
		<span class="btn btn-danger clear-cart"> Vaciar carrito</span>
	</div>
	<div class="grid_24 sp"></div>

<div class="clear"></div>

<table id="canasta" width="100%" border="0">
  <tbody>
  	<tr id="producto-8523" class="sp">
    	<td class="product-row" width="14%">
        <img style="margin:5px 0" width="110" height="110" src="img/products/1.jpg">
      </td>
    	<td class="product-row" width="38%" align="left" valign="middle">
		<h4><a title="Ver Producto" href="">
			Samsung NP300E4E, 14'', i3, 4GB RAM, 500GB DD, DVDRW, W8, Plata
		</a>					
		</h4>		
			<span style="font-size:11px;color:#333;padding:0 20px; no-repeat">En Oferta hasta el 31 de May.</span>
									
    	</td>
         <td class="product-row" width="22%" align="center">
			<input id="box-8523" type="text" onclick="$('#actualizarCarrito').show();" value="1" maxlength="3" size="3" class="span1">
	     </td>    
    	 <td class="product-row" width="8%" align="right">
    	 	<h3 style="color:#CC0000">$ 7,556</h3>
    	 </td>
    	<td class="product-row" width="8%" align="right">
    		<h3 style="color:#CC0000">$ 7,556</h3>
    	</td>
		<td class="product-row" width="10%" align="right">
			<span  class="btn btn-small">Eliminar</span>
		</td>
  </tr>

  <tr style="height:40px;">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" align="right">
        	<span  class="btn">Actualizar Carrito&nbsp;</span>
        </td>
        <td>&nbsp;</td>	
        <td>&nbsp;</td>
  </tr>        		  
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2" align="right" valign="middle">Subtotal (1 productos):</td>
    <td align="right" valign="middle"><h3>$ 7,556</h3></td>
	<td align="right" valign="middle">		
	</td>
  </tr>
  <tr>
    <td colspan="2">
	
	</td>    
    <td colspan="2" align="right" valign="middle">Envío a Domicilio :</td>
    <td align="right" valign="middle"><h3>$ 170</h3></td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2" align="right" valign="middle">Total:</td>
    <td align="right" valign="middle"><h3 style="font-size:18px">$ 7,726</h3></td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2" align="right" valign="middle">&nbsp;</td>
    <td align="right" valign="middle">&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
      
  <tr>
    <td>&nbsp;</td>    
    <td>&nbsp;</td>    
    <td colspan="3" align="right" class="font_1">
    	<a title="Walmart" href="/"><u>Agregar más productos al Carrito</u></a> ó <a href="" class="btn btn-success">Realizar Compra</a>
    </td>    
    <td>&nbsp;</td>
  </tr>
</tbody></table>
</div>
</form>