		<!--Content -->
		<div class="content grid_24"> 
			
			<div class="grid_5 department shadow alpha">
				<ul>
					<li><a href="">Electrónica y oficina</a></li>
					<li><a href="">Películas, Música y Libros</a></li>
					<li><a href="">Hogar, Muebles y Patio</a></li>
					<li><a href="">Ropa, calzado y joyería</a></li>
					<li><a href="">Bebés y Niños</a></li>
					<li><a href="">Juguetes y Video Juegos</a></li>
					<li><a href="">Deportes, Fitness</a></li>
					<li><a href="">Mejoras para el Hogar</a></li>
					<li><a href="">Fotos</a></li>
					<li><a href="">Regalos y artesanías</a></li>
					<li><a href="">Farmacia, Salud y Belleza</a></li>
					<li><a href="">Grocery & Pets</a></li>
				</ul>	
			</div>
			<div class="grid_19 omega">
				<img class="banner" src="img/banners/gametime_HP_POV.jpg">
			</div>
			
		</div>
		<!--End Content -->