<div class="content content_24"> <!--Content -->
  <div class="grid_8 prefix_6">
      <form class="form-horizontal" method="post">
        <div class="control-group">
          <label class="control-label" for="inputEmail">Correo Electronico</label>
          <div class="controls">
            <input type="email" id="email" name="email" placeholder="Correo Electronico" required>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputPassword">Contraseña</label>
          <div class="controls">
            <input type="password" id="password" placeholder="Contraseña" required>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn">Sign in</button>
          </div>
        </div>
      </form>
    </div>
</div><!--End Content -->